[gd_scene load_steps=4 format=3 uid="uid://lpo67ytbp3t5"]

[ext_resource type="Script" path="res://pink_candy_falling.gd" id="1_42xcm"]
[ext_resource type="Texture2D" uid="uid://dia7kdjkdpvgv" path="res://Candies/wrappedtrans_purple.png" id="1_sokjr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx0ag"]
radius = 41.5933

[node name="PinkCandy" type="Area2D" groups=["candies"]]
script = ExtResource("1_42xcm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sokjr")

[node name="Area2D" type="Area2D" parent="." groups=["candies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bx0ag")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
