[gd_scene load_steps=2 format=3 uid="uid://d2s0deb4gmgd5"]

[ext_resource type="Texture2D" uid="uid://f1lg68wqr40y" path="res://farm morning.jpeg" id="1_af8vv"]

[node name="Node2D" type="Node2D"]

[node name="FarmMorning" type="Sprite2D" parent="."]
position = Vector2(576.25, 321)
scale = Vector2(1.5797, 1.74142)
texture = ExtResource("1_af8vv")
