[gd_scene load_steps=2 format=3 uid="uid://ckfwfx5fss08j"]

[ext_resource type="Texture2D" uid="uid://24h335ynbp8v" path="res://farm intro.jpeg" id="1_45hvt"]

[node name="Node2D" type="Node2D"]

[node name="FarmIntro" type="Sprite2D" parent="."]
position = Vector2(580.5, 328.5)
scale = Vector2(1.58447, 1.74406)
texture = ExtResource("1_45hvt")

[node name="Button" type="Button" parent="."]
offset_left = 544.0
offset_top = 218.0
offset_right = 673.0
offset_bottom = 289.0
