[gd_scene load_steps=4 format=3 uid="uid://cvvlua31wand8"]

[ext_resource type="Script" path="res://player_moves.gd" id="1_ghoft"]
[ext_resource type="Texture2D" uid="uid://dm7x5t4psf714" path="res://New Alien/Alien-1.png" id="2_b4u74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s01aw"]
radius = 100.623

[node name="Player" type="CharacterBody2D"]
position = Vector2(550, 550)
collision_layer = 2
script = ExtResource("1_ghoft")
speed = 400.0

[node name="Alien" type="Sprite2D" parent="."]
position = Vector2(1.49998, 3.15625)
scale = Vector2(0.731788, 0.743236)
texture = ExtResource("2_b4u74")

[node name="Area2D" type="Area2D" parent="." groups=["alien"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_s01aw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
