[gd_scene load_steps=5 format=3 uid="uid://cjotfx6kfxjju"]

[ext_resource type="Texture2D" uid="uid://l2deavcov015" path="res://galaxy background.png" id="1_jpudg"]
[ext_resource type="Script" path="res://continue_button.gd" id="2_cicnh"]
[ext_resource type="Texture2D" uid="uid://bjjugqwgqtau0" path="res://nextbutton.png" id="2_q1cm7"]
[ext_resource type="FontFile" uid="uid://b2gl1mh77025x" path="res://Fonts/VCR_OSD_MONO.ttf" id="2_v1xv4"]

[node name="Node" type="Node2D"]

[node name="StarrySky" type="Sprite2D" parent="."]
position = Vector2(577, 324)
scale = Vector2(0.507253, 0.507031)
texture = ExtResource("1_jpudg")

[node name="ColorRect" type="ColorRect" parent="StarrySky"]
offset_left = -988.0
offset_top = -249.0
offset_right = 991.0
offset_bottom = 270.0
color = Color(0.67451, 0.262745, 0.670588, 0.631373)

[node name="Label" type="Label" parent="StarrySky"]
offset_left = -1307.04
offset_top = -185.393
offset_right = 1298.96
offset_bottom = 297.607
theme_override_fonts/font = ExtResource("2_v1xv4")
theme_override_font_sizes/font_size = 40
text = "Fibzi the alien had traveled light-years to explore Earth, hoping to learn 
about human life. But after a single taste of candy, he was hooked! Peering 
through the glass of a local candy store, he spotted rows of vibrant treats 
and knew he had to taste them all. With a mischievous grin, Fibzi creeps into
the candy store, ready to eat up every last out-of-this-world sugary delight
Earth has to offer.

Help Fibzi catch as much falling candy as possible. Don't let any candy fall,
and avoid white candy, they're empty wrappers! Be careful not to let too many 
fall or else the store owner will notice and catch Fibzi!
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="StarrySky"]
offset_left = -74.9133
offset_top = 355.008
offset_right = 266.087
offset_bottom = 446.008
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 60
icon = ExtResource("2_q1cm7")
flat = true
script = ExtResource("2_cicnh")

[connection signal="pressed" from="StarrySky/Button" to="StarrySky/Button" method="_on_pressed"]
