[gd_scene load_steps=4 format=3 uid="uid://c0pdu6qw2615h"]

[ext_resource type="Texture2D" uid="uid://mce883fccksi" path="res://Candies/wrappedtrans_green.png" id="1_blha6"]
[ext_resource type="Script" path="res://green_candy_falling.gd" id="1_omtn3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe6mc"]
radius = 42.0476

[node name="GreenCandy" type="Area2D" groups=["candies"]]
script = ExtResource("1_omtn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_blha6")

[node name="Area2D" type="Area2D" parent="." groups=["candies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pe6mc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
