[gd_scene load_steps=2 format=3 uid="uid://bytk7emkbkyty"]

[ext_resource type="Texture2D" uid="uid://f38mxnldv1id" path="res://Start Scene (Background) + Next Button/StartScene.png" id="1_xnfg8"]

[node name="Main Menu" type="Node2D"]

[node name="StartScene" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2.39501, 1.54654)
texture = ExtResource("1_xnfg8")
