[gd_scene load_steps=3 format=3 uid="uid://dyscdvli56bvq"]

[ext_resource type="Texture2D" uid="uid://dia7kdjkdpvgv" path="res://Candies/wrappedtrans_purple.png" id="1_pkfwj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx0ag"]
radius = 41.5933

[node name="PinkCandy" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pkfwj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bx0ag")
